<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Story of Alicia</title>
  
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0ead5b1f35.js" crossorigin="anonymous"></script>
</head>
<style>

@font-face {
  font-family: Eurostile;
  src: url('eurostile.otf');
}

@font-face {
  font-family: Quincho;
  src: url('quincho.ttf');
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;

  background-image: url('bg.png');
  background-color: #DFE4EA;
  background-size: auto 100%;
  background-position-x: right;
  background-position-y: top;
  background-repeat: no-repeat;

  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;
}


#content {
  display: flex;
  width: 50%;
  padding: 10%;
}

#header
{
  display: flex;
  flex-direction: column;
}

#header p
{
  font-family: Eurostile;
}

#header div
{
  display: flex;
  justify-content: center;
}

#title p {
  color: #2C2B2B;
  font-size: 7rem;
  padding: 0;
  margin: 0;

  text-align: center;
}

#title .script
{
  font-size: 8.75rem;
  font-family: Quincho;
}

#description p {
  margin: 0;
  color: #6D84BD;
  max-width: 70%;
  text-align: center;
  font-size: 2rem;

  text-transform: uppercase;
}

#socials {
  padding: 2rem;
}

#socials a
{
  color: #B4C9DE;
}

#socials a:hover
{
  color: #6D84BD;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#socials i
{
  font-size: 4rem;
  padding: 1rem;
}

@media (max-width: 850px) {
  #content {
    width: 100%;
    padding: 0;
  }
  body{
    background-position: center;
  }
}

</style>
<body>
  <div id="content">
    <div id="header">
      <div id="title">
        <p>STORY OF <span class="script">Alicia</span></p>
      </div>
      <div id="description">
        <p>Story of Alicia is a fan-made private server and preservation project for Ntreev Soft's Alicia.</p>
      </div>
      <div id="socials">
        <a href="https://discord.gg/storyofalicia" target="_blank">
          <i class="fa-brands fa-discord"></i>
        </a>
        <a href="https://vk.com/story_of_alicia" target="_blank">
          <i class="fa-brands fa-vk"></i>
        </a>
        <a href="https://github.com/Story-Of-Alicia" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://wiki.storyofalicia.com" target="_blank">
          <i class="fa-solid fa-book"></i>
        </a>
      </div>
    </div>
  </div>
</body>
</html>
